<!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/c08dfb83-d36d-45af-87d4-0d3c43773405/page/index.js" as="script"/><link rel="preload" href="/_next/c08dfb83-d36d-45af-87d4-0d3c43773405/page/_error.js" as="script"/><link rel="preload" href="/_next/25fbe4b5765a2c319250c37305a776a1/app.js" as="script"/><title>FEDC</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="/static/reset.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700" rel="stylesheet"/><style>body{
              background-color: #311e6d;
            }</style><style type="text/css" data-styled-components="iEykFM fEOOyQ bKvJJE tkAwY gEByeY hNFkUz fACWXr gqdHYe iQpGJp jWAHQz fkWEig hevYtf cYaOJp goXjHJ drCGlx kxPQGt jcnIhZ LgvQi jhGWva kTHbdn bkJyim jsxbPq eIBCii" data-styled-components-is-local="true">/* sc-component-id: Burger-qwa9ij-0 */

/* sc-component-id: BuyTicket-s18i3f8i-0 */

.gqdHYe{font-family:Barlow;font-weight:500;font-size:24px;color:#02f694;-webkit-letter-spacing:0.5px;-moz-letter-spacing:0.5px;-ms-letter-spacing:0.5px;letter-spacing:0.5px;text-align:left;background-image:url('/static/btn_ticket_n.svg');background-repeat:no-repeat;background-position:center center;background-size:100% 100%;width:200px;height:60px;padding-left:56px;}.gqdHYe:hover{background-image:url('/static/btn_ticket_h.svg');}.gqdHYe:active{background-image:url('/static/btn_ticket_p.svg');color:#321f6e;}
/* sc-component-id: Logo-s8kg50e-0 */

.hevYtf{display:block;}
/* sc-component-id: Year-s9cowix-0 */

.goXjHJ{display:block;}
/* sc-component-id: Fedc-s6y1b6-0 */

.kxPQGt{display:block;}
/* sc-component-id: Date__Bold-s1rzzxrf-0 */

.kTHbdn{font-weight:700;}
/* sc-component-id: Date-s1rzzxrf-1 */

.jhGWva{display:block;font-family:Barlow;font-size:24px;color:#02f694;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;line-height:36px;}
/* sc-component-id: Location__Chinese-s13mpagr-0 */

.jsxbPq{font-family:STYuanti-TC-Bold;font-size:24px;-webkit-letter-spacing:6.67px;-moz-letter-spacing:6.67px;-ms-letter-spacing:6.67px;letter-spacing:6.67px;margin-bottom:6px;}
/* sc-component-id: Location__English-s13mpagr-1 */

.eIBCii{font-family:Barlow;font-size:20px;font-weight:500;-webkit-letter-spacing:1.67px;-moz-letter-spacing:1.67px;-ms-letter-spacing:1.67px;letter-spacing:1.67px;}
/* sc-component-id: Location-s13mpagr-2 */

.bkJyim{font-family:Barlow;color:#02f694;}
/* sc-component-id: pages__Wrapper-hjj4s8-0 */

.iEykFM{width:100%;min-height:100vh;padding:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: pages__Header-hjj4s8-1 */

/* sc-component-id: pages__TopMenu-hjj4s8-2 */

.bKvJJE{float:left;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:60%;}
/* sc-component-id: pages__Menu-hjj4s8-3 */

.gEByeY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:10px;}
/* sc-component-id: pages__Main-hjj4s8-4 */

.iQpGJp{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: pages__Ticket-hjj4s8-5 */

.fACWXr{float:right;}
/* sc-component-id: pages__Foooter-hjj4s8-6 */

.jcnIhZ{height:100px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: pages__Cover-hjj4s8-8 */

.jWAHQz{position:relative;width:400px;height:200px;margin-top:-200px;}
/* sc-component-id: pages__LogoContainer-hjj4s8-9 */

.fkWEig{width:400px;margin:0 auto;}
/* sc-component-id: pages__YearContainer-hjj4s8-10 */

.cYaOJp{position:absolute;top:-20px;left:50%;-webkit-transform:translate(23.5px,-4.43px);-ms-transform:translate(23.5px,-4.43px);transform:translate(23.5px,-4.43px);}
/* sc-component-id: pages__FedcContainer-hjj4s8-11 */

.drCGlx{position:absolute;top:200px;right:50%;-webkit-transform:translateX(-22.5px);-ms-transform:translateX(-22.5px);transform:translateX(-22.5px);}
/* sc-component-id: pages__Bar-hjj4s8-12 */

.LgvQi{height:100%;background:#594a9d;border-radius:2px;width:3px;height:100%;margin-left:50px;margin-right:20px;}
/* sc-component-id: pages__MenuItem-hjj4s8-13 */

.hNFkUz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:40px;padding:0 20px;font-size:24px;color:#FFFFFF;border-left:2px solid #594A9D;cursor:pointer;text-decoration:none;}.hNFkUz:hover{color:#02F694;}.hNFkUz:first-child{border:none;}
</style></head><body><div><div id="__next"><div data-reactroot=""><div class="pages__Wrapper-hjj4s8-0 iEykFM"><div class="pages__Header-hjj4s8-1 fEOOyQ"><div class="pages__TopMenu-hjj4s8-2 bKvJJE"><img class="Burger-qwa9ij-0 tkAwY" src="/static/icon/icon_menu.svg" alt=""/><div class="pages__Menu-hjj4s8-3 gEByeY"><a class="pages__MenuItem-hjj4s8-13 hNFkUz" href="mailto:2018@fed.tw">Call For Sponsors</a><a class="pages__MenuItem-hjj4s8-13 hNFkUz" href="mailto:2018@fed.tw">Call For Speakers</a></div></div><button class="pages__Ticket-hjj4s8-5 fACWXr BuyTicket-s18i3f8i-0 gqdHYe"><span>Buy Ticket</span></button></div><div class="pages__Main-hjj4s8-4 iQpGJp"><div class="pages__Cover-hjj4s8-8 jWAHQz"><div class="pages__LogoContainer-hjj4s8-9 fkWEig"><img class="Logo-s8kg50e-0 hevYtf" src="/static/logo_index.svg" alt=""/></div><div class="pages__YearContainer-hjj4s8-10 cYaOJp"><img class="Year-s9cowix-0 goXjHJ" src="/static/2018.svg" alt=""/></div><div class="pages__FedcContainer-hjj4s8-11 drCGlx"><img class="Fedc-s6y1b6-0 kxPQGt" src="/static/fedc_w.svg" alt=""/></div></div></div><div class="pages__Foooter-hjj4s8-6 jcnIhZ"><div class="pages__Bar-hjj4s8-12 LgvQi"></div><time class="Date-s1rzzxrf-1 jhGWva"><div class="Date__Bold-s1rzzxrf-0 kTHbdn">14 JUL</div><div>2018</div></time><div class="pages__Bar-hjj4s8-12 LgvQi"></div><div class="Location-s13mpagr-2 bkJyim"><div class="Location__Chinese-s13mpagr-0 jsxbPq">張榮發國際會議中心</div><div class="Location__English-s13mpagr-1 eIBCii">Evergreen International Convention Center</div></div><div class="pages__Bar-hjj4s8-12 LgvQi"></div></div></div></div></div><div id="__next-error"></div></div><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"c08dfb83-d36d-45af-87d4-0d3c43773405","buildStats":{"app.js":{"hash":"25fbe4b5765a2c319250c37305a776a1"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="/_next/c08dfb83-d36d-45af-87d4-0d3c43773405/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/c08dfb83-d36d-45af-87d4-0d3c43773405/page/_error.js"></script><div></div><script type="text/javascript" src="/_next/25fbe4b5765a2c319250c37305a776a1/app.js" async=""></script></div></body></html>